@import "../../styles/variables";

nav.navbar {
    border-bottom: 1px solid $carbon;
}
nav#navbarTop {
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 3.25rem;

    .title {
      font-size: 7vw!important;
    }
}
.footer {
    padding: 0rem !important;

    a{
        font-size: 1.5rem
    }
    .column {
        padding: 0 0.75rem
    }
    span.file-cta {
        background-color: #fafafa;
        border: none;
        font-size: 1.5em;
        padding-left: 0em;
        padding-right: 0em;
    }
    .field.navbar-item {
        margin-bottom: 0rem;
    }
    span.file-label {
        display: none;
    }
}

.tabs ul {
    border-bottom: none !important;
}

@media screen and (min-width: 1088px) {
    nav#navbarTop {
       display: grid;
    }
}

.burger {
  background: transparent!important;
  min-height: 3.25rem!important;
  margin-top: 6px!important;
}

#navbarBottom {
  bottom: -2px!important;
}

.navbar-end {
  text-align: center;

  .navbar-item {
    color: $dark;
  }
}

.header-nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header-nav-container li {
  width: 20%;
}

.header-nav-container span {
  color: $dark;
  font-size: 1.3rem;
}

.header-nav-title {
  width: 60%!important;
}

.footer-navbar-container {
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  background: $neutral;
  align-items: center;
  padding: 10px;
}

.footer-navbar-container ul {
  display: flex;
  flex-direction: row;
}

.footer-navbar-burger {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-navbar-burger span {
  width: 25px;
  height: 2px;
  background: $dark;
  margin: 3px 0;
}