@import "../styles//variables";

.create-section {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.create-top-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
}

.create-top-input {
  width: 90%;
}

.create-top-buttons {
  width: 10%;
  text-align: center;
  display: flex;
}

.create-mid-section {
  margin-bottom: 67px;
  overflow: hidden;
}

.home-icons {
  display: flex;
  border-bottom: 1px solid $carbon;
  color: $dark;
}

.list-icon {
  width: 50%;
  height: 40px;
  border-right: 1px solid $carbon;
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 1.1em;
}

.list-icon span {
  margin: 0 auto;
  font-size: 1.2em;
}

.map-icon {
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 1.3em;
}

.map-icon span {
  margin: 0 auto;
}

.create-bottom-section {
  position: fixed;
  display: flex;
  flex-direction: row;
  padding: .75rem 0;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  bottom: 45px;
  z-index: 2;
}

.mapboxgl-popup-content {
  padding: 8px 5px 8px 5px;
}

.options-menu-button {
  font-size: 1.3em;
  margin: 0 auto;
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  .create-top-section {
    border-left: 1px solid $carbon;
    border-right: 1px solid $carbon;
  }

  .create-bottom-section {
    box-shadow: 1px -3px 6px 0 rgba(0,0,0,.2);
  }

  .options-menu-button {
    display: none;
  }
}